<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mods</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}

	</style>
</head>
<body style="background-color:#2e2730";>
<div class="title">
    <!--replace title with well designed one at some point pls-->
    <a id="top"></a>
    <h1><b><u>Bedrock Addons</u></b></h1>
    <h2>I don't really play bedrock that much so it's just these two for now</h2>
    <a href="./mcbedrock/BensPlaza_SuperFlatSurvival_Subscribe.mcaddon" download>
        <h3>Flatworld Survival</h3>
        <img src="./mcbedrock/superflatsurvival1.png" alt="Superflat Survival 1" width="142" height="142" title="Superflat Survival">
    </a>
    <a href="./mcbedrock/superflatsurvival2.mcaddon" download>
        <h3>Flatworld Survival 2</h3>
        <img src="./mcbedrock/superflatsurvival2.png" alt="Superflat Survival 2" width="142" height="142" title="Superflat Survival 2">
    </a>
</div>

<div class="homeButton">
    <img src="favicon.png" span title="Home" onclick="document.location='./index.html'" width="110" height="100" />
</div>
<div class="version">
    <script src="scripts/version.js"></script>
</div>
</body>
</html>