<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Plaza</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}
    
	</style>
</head>

	<body style="background-color:#2e2730"; text-align: center;>
    <div class="title">
    <!--replace title with well designed one at some point pls-->
      <a id="top"></a>
		<h1><b><u>The Plaza</u></b></h1>
    </div>

    <div class="subtitle">
    <!--class calls javascript function from splash.js-->
    <script src="scripts/splash.js"></script>
    </div>

    <div class="title">
      <h2>About Me</h2>
    <div class="version">
        <script src="scripts/about.js"></script>
    </div>

    <div class="title">
        <h2>Minecraft Mods</h2>
    </div>
    <div class="buttons">
        <!--image redirects to my twitch-->
        <img src="logos/minecraft_java.png" span title="Minecraft Java Mods" width="300" onmouseover="this.src='logos/minecraft_javahover.png'" onmouseout="this.src='logos/minecraft_java.png'" onclick="document.location='./javamods.html'"/>

        <!--image redirects to youtube.html-->
        <img src="logos/minecraft.png" span title="Minecraft Bedrock Mods" width="300" onmouseover="this.src='logos/minecrafthover.png'" onmouseout="this.src='logos/minecraft.png'" onclick="document.location='./bedrockmods.html'"/>
    </div>
    <div>
        <a>Some dumb lil mods / resource packs / datapacks for games that I play too much</a>
    </div>

    <div class="title">
      <h2>Socials and Stuffs</h2>
    </div>
    <div class="buttons">

    <!--image redirects to my twitch-->
    <img src="logos/twitch.png" span title="Twitch" width="100" onmouseover="this.src='logos/twitchhover.png'" onmouseout="this.src='logos/twitch.png'" onclick="document.location='https://www.twitch.tv/bensplaza'"/>

    <!--image redirects to youtube.html-->
    <img src="logos/youtube.png" span title="Youtube" width="100" onmouseover="this.src='logos/youtubehover.png'" onmouseout="this.src='logos/youtube.png'" onclick="document.location='https://www.youtube.com/@bensplaza'"/>

    <!--image redirects to discord invite page-->
    <img src="logos/discord.png" span title="Discord" width="100" onmouseover="this.src='logos/discordhover.png'" onmouseout="this.src='logos/discord.png'" onclick="document.location='https://discord.com/invite/VdtQBPY'"/>

    <!--image redirects to teespring merch site-->
    <img src="logos/merch.png" span title="Merch" width="100" onmouseover="this.src='logos/merchhover.png'" onmouseout="this.src='logos/merch.png'" onclick="document.location='https://plaza-4.creator-spring.com'"/>

    <!--image redirects to patreon-->
    <img src="logos/patreon.png" span title="Patreon" width="100" onmouseover="this.src='logos/patreonhover.png'" onmouseout="this.src='logos/patreon.png'" onclick="document.location='https://www.patreon.com/bensplaza?fan_landing=true'"/>

    <!--image redirects to twitter-->
    <img src="logos/twitter.png" span title="Twitter" width="100" onmouseover="this.src='logos/twitterhover.png'" onmouseout="this.src='logos/twitter.png'" onclick="document.location='https://www.twitter.com/bensplaza'"/>
    </div>
    
    <div class="homeButton">
    <a href="#top"><img src="favicon.png" span title="Back to Top" width="110" height="100" /></a>
  </div>

    <div class="version">
      <script src="scripts/version.js"></script>
    </div>
  </body>

</html>