<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mods</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}

	</style>
</head>
<body style="background-color:#2e2730";>
<div class="title">
    <!--replace title with well designed one at some point pls-->
    <a id="top"></a>
    <h1><b><u>Minecraft Java Mods</u></b></h1>
    <h2><u>Mods</u></h2>
    <a href="./mcjava/MilkNMeth.jar" download style="color:pink">
        <h4>MilkNMeth (Forge 1.18.2)</h4>
        <h5>A collection of twitch chat's ideas all in one mod. Beware of ants</h5>
        <img src="./mcjava/milknmeth.png" alt="MilkNMeth" width="142" height="142" title="MilkNMeth Forge 1.18.2">
    </a>
    <h2><u>Datapacks</u></h2>
    <a href="./mcjava/drowned_fixer.zip" download style="color:pink">
        <h4>Drowned Fixer</h4>
        <h5>Replaces drowned's tridents with iron swords, and adds a crafting recipe for tridents</h5>
        <img src="./mcjava/drownedfixer.png" alt="Drowned Fixer" width="142" height="142" title="Drowned Fixer">
    </a>
    <a href="./mcjava/copperrails_1.19.zip" download style="color:pink">
        <h4>Copper Rails</h4>
        <h5>Changes the powered rail recipe to use copper instead of gold to give copper an actual use</h5>
        <img src="./mcjava/copperrails.png" alt="Copper Rails" width="142" height="142" title="Copper Rails">
    </a>
</div>

<div class="homeButton">
    <img src="favicon.png" span title="Home" onclick="document.location='./index.html'" width="110" height="100" />
</div>
<div class="version">
    <script src="scripts/version.js"></script>
</div>
</body>
</html>