<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mods</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}

	</style>
</head>
<body style="background-color:#2e2730";>
<div class="title">
  <!--replace title with well designed one at some point pls-->
  <a id="top"></a>
  <h1><b><u>Mods</u></b></h1>
<h3>Minecraft Java Mods</h3>
<a href="/mcjava/MilkNMeth.jar" download>
  <img src="/mcjava/milknmeth.png" alt="MilkNMeth" width="142" height="142" title="MilkNMeth Forge 1.18.2">
</a>
<h3>Minecraft (Bedrock) Mods</h3>
<a href="/mcbedrock/BensPlaza_SuperFlatSurvival_Subscribe.mcaddon" download>
  <img src="/mcbedrock/superflatsurvival1.png" alt="Superflat Survival 1" width="142" height="142" title="Superflat Survival">
</a>
<a href="/mcbedrock/FlatSurvival2.mcaddon" download>
  <img src="/mcbedrock/superflatsurvival2.png" alt="Superflat Survival 2" width="142" height="142" title="Superflat Survival 2">
</a>
</div>

<div class="homeButton">
  <img src="favicon.png" span title="Home" onclick="document.location='./index.html'" width="110" height="100" />
</div>
<div class="version">
  <script src="scripts/version.js"></script>
</div>
</body>
</html>