.title {
			color: white;
			text-align: center;
		}
    .subtitle{
      color: yellowgreen;
      text-align: center;
    }
    .buttons{
      text-align: center;
    }
    .homeButton {
      position: fixed;
      bottom: 0;
      right: 0;
    }
    .homeButton:hover{
      position: fixed;
      bottom: 0;
      right: 0;
      filter: brightness(75%);
    }
    .version{
      text-align: bottom;
      text-align: center;
      color: pink;
    }



.hotLiquid {
			color: white;
		}
    .weenarbaing {
			color: white;
		}
    .luckOfPlaza{
      color: white;
    }


.benTwitch {
			background-color: #8a0e81;
			color: white;
			border: 2px solid white;
			text-align: center;
			margin: 30px;
		}


.benYT {
			background-color: #8a0e81;
			color: white;
			border: 2px solid white;
			text-align: center;
			margin: 30px;
		}


html {
  scroll-behavior: smooth;
}