<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Youtube | Plaza</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}

	</style>
</head>
<body style="background-color:#2e2730";>
  <div class="benYT">
		<h1 style=color:white><b>Ben</b></h1>

    <img src="placeholder.jpg" span title="BensPlaza" style="box-shadow:3px 3px grey; margin:10px" onmouseout="style='box-shadow:3px 3px grey; margin:10px;'" onmouseover="style='box-shadow:none; margin:10px;'" onclick="document.location='https://www.youtube.com/channel/UCtQFV6w49wDc9bck_OqZRNg'"/>

    <img src="placeholder.jpg" span title="BensPark" style="box-shadow:3px 3px grey; margin:10px" onmouseout="style='box-shadow:3px 3px grey; margin:10px;'" onmouseover="style='box-shadow:none; margin:10px;'" onclick="document.location='https://www.youtube.com/channel/UC_zG7sHhN9StyWKk2rbfDKA'"/>

    <img src="placeholder.jpg" span title="BensPlaza VODS" style="box-shadow:3px 3px grey; margin:10px" onmouseout="style='box-shadow:3px 3px grey; margin:10px;'" onmouseover="style='box-shadow:none; margin:10px;'" onclick="document.location='https://www.youtube.com/channel/UCRY2Hpj7ncaBOTnM36i2eZQ'"/>
    </div>
  </div>
  <div class="homeButton">
    <img src="favicon.png" span title="Home" onclick="document.location='./index.html'" width="110" height="100" />
  </div>
  <div class="version">
    <script src="scripts/version.js"></script>
  </div>
</body>

</html>